/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* base */
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
a{
    text-decoration: none;
}

body{
    font-family: "Noto Sans TC", sans-serif;
    line-height: 1.5;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    /* outline: solid 1px; */
}

/* utilities */
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

@media (max-width:992px) {
    .container{
        max-width: 992px;
    }
}

.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
.d-none{
    display: none;
}
.f-wrap{
    flex-wrap: wrap;
}
.fd-column{
    flex-direction: column;
}
@media (max-width:576px) {
    .fd-md-column{
        flex-direction: column;
    }
    
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}

.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: flex-end;
}
.h1{
    font-size: 64px;
    color:#650300;
    font-weight: bold;
}
.h2{
    font-size: 48px;
    color:#650300;
    font-weight: bold;
}
.h3{
    font-size: 36px;
    color: #650300;
}
.h4{
    font-size: 24px;
    color: #650300;
    font-weight: bold;
}
.text-align-left{
    text-align: left;
}
.text-align-center{
    text-align: center;
}
.mr-6{
    margin-right: 24px;
}
.mb-6{
    margin-bottom: 24px;
}
.mb-2{
    margin-bottom: 8px;
}
.mb-12{
    margin-bottom: 48px;
}
.mb-4{
    margin-bottom: 16px;
}
.mb-8{
    margin-bottom: 32px;
}
.mb-18{
    margin-bottom: 72px;
}
.p-0-16{
    padding: 0 16px;
}
.p-80-0{
    padding: 80px 0;
}
.g-24{
    gap: 24px;
}
.g-48{
    gap: 48px;
}
.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}
.c-white{
    color: white;
}
.bg-white{
    background: white;
}

/* component */
.btn{
    font-size: 20px;
    color:white;
    background-color: #AA0601;
    padding:6px 12px;
}

/* pages */

/* 表頭 */
.nav{
    background-color: #AA0601;
    flex-wrap: nowrap;
}


.logo{
    width: 80px;
}
@media (max-width:576px) {
    .logo{
        padding: 16px 0;
    }
}

.menu{
    padding: 25px 0;
}
.menu li a{
    color: #FFFFFF;
    font-size: 20px;
    display: block;
    padding: 16px 32px;
}

@media (max-width:660px) {
    .menu li a{
        font-size: 16px;
        line-height: 1;
    }

}
@media (max-width:600px) {
    .menu li a{
        font-size: 14px;
    }
}

@media (max-width:576px) {
    .menu{
        padding: 0;
        margin: 0 -12px;
        flex-wrap: wrap;
    }
    .menu li {
        width: 50%;
        text-align: center;
        border: 1px solid white;
    }
    .menu li a{
        padding:16px 0;
    }
}

/* banner */
.banner{
    background-image: url(../images/home-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 787px;
    text-align: right;
}
@media (max-width:992px) {
    .banner {
        background-image: url(../images/home-header-sm.png);
      }
}
@media (max-width:576px) {
    .banner{
        height: 396px;
    }
}

.bannerTitle{
    padding-top:296px;
    padding-bottom: 296px;
}
.bannerTitle .h1{
    margin-bottom: 10px;
}
@media (max-width:576px) {
    .bannerTitle{
        align-items: flex-end;
        padding-top: 144px;
        padding-bottom: 144px;
    }
    .bannerTitle .h3{
        font-size: 16px;
    }
    .bannerTitle .h1{
        font-size: 24px;
    }
}

.buyNow{
    padding: 6px 12px;
}

/* 經典區 */
.card{
    width: 25%;
}
@media (max-width:992px) {
    .introList{
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width: 47%;
        margin-bottom: 24px;
    }
}

@media (max-width:576px) {
    .card{
        width: 100%;
    }
}
.card img{
    width: 100px;
}

.classic{
    padding-top: 80px;
    padding-bottom: 80px;
}

.classicCard{
    width: 33.3333%;
}

@media (max-width:992px) {
    .classicList{
        flex-wrap: wrap;
        justify-content: center;
    }
    .classicCard{
        width: 60%;
    }
}
@media (max-width:576px) {
    .classicCard{
        width: 100%;
    }
}

/* 聯名區 */
.union{
    background-image: url(../images/index-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:992px) {
    .unionList{
        flex-wrap: wrap;
        gap: 24px;
    }
    /* .unionCard{
        
    } */
}

/* 顧客回饋 */
.recommend{
    padding-top: 80px;
    padding-bottom: 80px;
}
.recommendCard{
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #DEE2E6;
    width: 24%;
}

@media (max-width:992px) {
    .recommendList{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .recommendCard{
        width: 48%;
    }
}

@media (max-width:576px) {
    .recommendList{
        padding: 40px 12px;
    }
    .recommendCard{
        width: 100%;
    }
}

/* 表單 */
.contact{
    margin: 0 auto;
    background-color: #FBF2F2;
}
.contact p{
    font-size: 20px;
}
.contact{
    width: 636px;
    padding-top: 80px;
    padding-bottom: 80px;
}
@media (max-width:768px) {
    .contact{
        max-width: 576px;
    }
}
@media (max-width:576px) {
    .contact{
        max-width: 375px;
    }
}

@media (max-width:374px) {
    .contact{
        max-width: 100%;
    }
}

.labelTitle{
    font-size: 20px;
    margin-bottom: 8px;
}
.lebelContent{
    width: 100%;
    height: 36px;
    border: 1px solid black;
    padding-left: 12px;
    margin-bottom: 16px;
}
.commentText{
    height: 136px;
}
.checkbox{
    height: auto;
    align-items: start;
}
.checkbox input{
    width: 24px;
    height: 24px;
}
.send{
    font-size: 16px;
    padding: 16px 176px;
}

@media (max-width:576px) {
    .send{
        padding:16px 142px;
    }
}
@media (max-width:375px) {
    .send{
        padding:16px 120px;
    }
}

/* 表尾 */
.footer{
    background-color: #AA0601;
    padding: 60px 0 32px 0;
}
@media (max-width:576px) {
    .footer{
        padding: 24px 14px;
    }
}

.footerMenu{
    gap: 48px;
    margin-bottom: 36px;
}
.footerMenu a{
    color:white;
}

@media (max-width:992px) {
    .footerMenu{
        display: none;
    }
}

.footerIcon{
    padding: 6px;
    color: white;
    margin-right: 22px;
}
.footerRight{
    gap: 32px;
}
.footerRight img{
    width: 48px;
}
@media (max-width:576px) {
    .footerRight{
        gap: 8px;
    }
    .footerRight img{
        width: 24px;
    }
    .footerIcon{
        margin-right: 10px;
    }
}
.footerContent{
    border-bottom: #FFFFFF solid 1px;
}
.footerContactInfo p{
    color: #FFFFFF;
    font-size: 36px;
}
@media (max-width:720px) {
    .footerContactInfo p{
        font-size: 16px;
    }
}


.copyright{
    padding: 32px 0;
}
.copyright p{
    color: #FFFFFF;
}
@media (max-width:576px) {
    .copyright{
        flex-direction: column;
    }
    .copyright p{
        margin-bottom: 8px;
    }
    .copyrightCH{
        flex-direction: column;
        gap:0;
    }
    .copyrightCH p{
        margin-bottom: 8px;
    }
}